<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="400"
        android:propertyName="backgroundColor"
        android:valueFrom="@color/square_start_color"
        android:valueTo="@color/square_end_color"
        android:valueType="colorType" />
    <objectAnimator
        android:duration="400"
        android:propertyName="x"
        android:valueFrom="100"
        android:valueTo="100000"
        android:valueType="floatType" />
</set>
